<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borrar Contacto</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #4CAF50;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #4CAF50;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(245, 7, 7, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
        }

        button:hover {
            background-color: #555;
        }

        /* Estilos adicionales para el botón de regresar */
        #regresar-button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        #regresar-button:hover {
            background-color: #555;
        }
    </style>
    <script type="text/javascript" src="/static/js/get_borrar.js"></script>
</head>
<body>
    <h1>Borrar Contacto</h1>

    <form>
        <label for="email">Email a borrar:</label>
        <input type="email" id="email" required>

        <button onclick="borrarContacto()">Borrar</button>
    </form>

    <!-- Botón de regresar al índice después de la tabla -->
    <button id="regresar-button" onclick="regresar()">Regresar</button>
</body>
</html>
