<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar Contactos</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #4CAF50;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            background-color:#45a049;
            color: #fff;
            padding: 15px;
        }

        label {
            display: block;
            margin: 20px 0 10px;
            font-weight: bold;
        }

        input {
            width: 80%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4CAF50; /* Cambiado a verde */
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
        }

        button:hover {
            background-color: #45a049; /* Cambiado a un tono más oscuro de verde en hover */
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            border: 1px solid #45a049;
        }

        th, td {
            border: 1px solid #45a049;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #45a049;
            color: #fff;
        }
    </style>
    <script type="text/javascript" src="../static/js/get_one.js"></script>
</head>
<body>
    <h1>Buscar contacto</h1>
    <label for="email">Email</label>
    <input type="email" id="email" placeholder="Ingrese el correo electrónico">
    <button onclick="getOne(document.getElementById('email').value)">Buscar</button>

    <table>
        <thead>
            <tr>
                <th>Email</th>
                <th>Nombre</th>
                <th>Teléfono</th>
            </tr>
        </thead>
        <tbody id="tbody_contactos">
        </tbody>
    </table>

    <!-- Agrega un botón para regresar -->
    <button onclick="regresar()">Regresar al Índice</button>
</body>
</html>
