<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insertar Contacto</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ff0000;
            color: #ff0000;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            background-color: #ff0000;
            color: #ff0000;
            padding: 15px;
        }

        label {
            display: block;
            margin: 20px 0 10px;
            font-weight: bold;
        }

        input {
            width: 80%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ff0000;
            border-radius: 4px;
        }

        button {
            background-color: #ff0000;
            color: #ff0000;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
        }

        button:hover {
            background-color: #ff0000;
        }
    </style>
</head>
<body>
    <h1>Insertar contacto</h1>
    
    <label for="email">Email</label>
    <input type="email" id="email">

    <label for="nombre">Nombre</label>
    <input type="text" id="nombre">

    <label for="telefono">Teléfono</label>
    <input type="tel" id="telefono">

    <button value="Insertar" onclick="insertarContacto()">Insertar</button>
    <button value="Cancelar" onclick="cancelarInsercion()">Cancelar</button>

    <!-- Agrega un botón para regresar -->
    <button onclick="regresar()">Regresar al Índice</button>

    <script type="text/javascript" src="../static/js/insertar.js"></script>
</body>
</html>
